{
    "name": "Sharing Story App",
    "short_name": "StoryApp",
    "description": "Aplikasi berbagi cerita PWA dengan peta dan notifikasi.",
    "icons": [
        {
            "src": "./images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#007BFF",
    "screenshots": [
        {
          "src": "./images/screenshots/screen1-desktop.png",
          "sizes": "1280x720",
          "type": "image/jpeg",
          "form_factor": "wide"
        },
        {
          "src": "./images/screenshots/screen2-desktop.png",
          "sizes": "1280x720",
          "type": "image/jpeg",
          "form_factor": "wide"
        },
                {
          "src": "./images/screenshots/screen3-desktop.png",
          "sizes": "1280x720",
          "type": "image/jpeg",
          "form_factor": "wide"
        },
        {
          "src": "./images/screenshots/screen4-desktop.png",
          "sizes": "1280x720",
          "type": "image/jpeg",
          "form_factor": "wide"
        },
        {
            "src": "./images/screenshots/screen1-mobile.png",
            "sizes": "360x740",
            "type": "image/jpeg",
            "form_factor": "narrow"
          },
          {
            "src": "./images/screenshots/screen2-mobile.png",
            "sizes": "360x740",
            "type": "image/jpeg",
            "form_factor": "narrow"
          },
                  {
            "src": "./images/screenshots/screen3-mobile.png",
            "sizes": "360x740",
            "type": "image/jpeg",
            "form_factor": "narrow"
          },
          {
            "src": "./images/screenshots/screen4-mobile.png",
            "sizes": "360x740",
            "type": "image/jpeg",
            "form_factor": "narrow"
          }
        
    ],
    "shortcuts": [
        {
            "name": "Tambah Cerita Baru",
            "short_name": "Tambah",
            "url": "#/add-story",
            "icons": [{ "src": "./images/icons/icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Lihat Cerita Tersimpan",
            "short_name": "Tersimpan",
            "url": "#/saved-stories",
            "icons": [{ "src": "./images/icons/icon-192x192.png", "sizes": "192x192" }]
        }
    ]
}